In [1]:
# Importing the Pandas library.
import pandas as pd

In [2]:
# Saving the file path to the dataset.
path = "Customer Purchasing Behaviors.csv"

# Loading the data into a dataframe.
df = pd.read_csv(path)

In [5]:
# Displaying 5 rows of the data.
df.head()

,user_id,age,annual_income,purchase_amount,loyalty_score,region,purchase_frequency
0,1,25,45000,200,4.5,North,12
1,2,34,55000,350,7.0,South,18
2,3,45,65000,500,8.0,West,22
3,4,22,30000,150,3.0,East,10
4,5,29,47000,220,4.8,North,13

In [4]:
# Displaying the last 5 rows of the data.
df.tail()

,user_id,age,annual_income,purchase_amount,loyalty_score,region,purchase_frequency
233,234,40,60000,450,7.2,West,20
234,235,38,59000,430,6.9,North,20
235,236,54,74000,630,9.4,South,27
236,237,32,52000,360,5.8,West,18
237,238,31,51000,340,5.6,North,17

In [6]:
"""
    Pandas DataFrame attributes.
"""

# Shape of the dataset.
df_shape = df.shape
df_row_count = df_shape[0]
df_column_count = df_shape[1]
print(df_row_count)
print(df_column_count)

# DataFrame columns attribute.
print(df.columns)  # Displaying the column names of the data.

# DataFrame size attribute.
print(df.size)  # Displaying the size of the DataFrame

# Displaying the dtypes of each column.
print(df.dtypes)

# DataFrame empty attribute. Returns True if the DataFrame is empty, else False.
print(df.empty)

# DataFrame values attribute.
print(df.values)

# DataFrame T attribute.
print(df.T)

# DataFrame index attribute.
print(df.index)

# DataFrame axes attribute.
print(df.axes)

# DataFrame ndim attribute.
print(df.ndim)

238
7
Index(['user_id', 'age', 'annual_income', 'purchase_amount', 'loyalty_score',
       'region', 'purchase_frequency'],
      dtype='object')
1666
user_id                 int64
age                     int64
annual_income           int64
purchase_amount         int64
loyalty_score         float64
region                 object
purchase_frequency      int64
dtype: object
False
[[1 25 45000 ... 4.5 'North' 12]
 [2 34 55000 ... 7.0 'South' 18]
 [3 45 65000 ... 8.0 'West' 22]
 ...
 [236 54 74000 ... 9.4 'South' 27]
 [237 32 52000 ... 5.8 'West' 18]
 [238 31 51000 ... 5.6 'North' 17]]
                      0      1      2      3      4      5      6      7    \
user_id                 1      2      3      4      5      6      7      8
age                    25     34     45     22     29     41     36     27
annual_income       45000  55000  65000  30000  47000  61000  54000  43000
purchase_amount       200    350    500    150    220    480    400    230
loyalty_score         4.5    7.0    8.0    3.0    4.8    7.8    6.5    4.2
region              North  South   West   East  North  South   West   East
purchase_frequency     12     18     22     10     13     21     19     14

                      8      9    ...    228    229    230    231    232  \
user_id                 9     10  ...    229    230    231    232    233
age                    50     31  ...     36     24     49     26     45
annual_income       70000  50000  ...  54000  32000  69000  44000  65000
purchase_amount       600    320  ...    400    170    590    240    500
loyalty_score         9.0    5.5  ...    6.5    3.3    8.9    4.3    8.0
region              North  South  ...  North  South   West  North  South
purchase_frequency     25     17  ...     19     11     24     14     22

                      233    234    235    236    237
user_id               234    235    236    237    238
age                    40     38     54     32     31
annual_income       60000  59000  74000  52000  51000
purchase_amount       450    430    630    360    340
loyalty_score         7.2    6.9    9.4    5.8    5.6
region               West  North  South   West  North
purchase_frequency     20     20     27     18     17

[7 rows x 238 columns]
RangeIndex(start=0, stop=238, step=1)
[RangeIndex(start=0, stop=238, step=1), Index(['user_id', 'age', 'annual_income', 'purchase_amount', 'loyalty_score',
       'region', 'purchase_frequency'],
      dtype='object')]
2

In [7]:
"""
    The Pandas describe() function.
"""

# Using the Pandas describe() function to get some summary statistics for all numerical columns in the DataFrame.
# Columns with not numerical data will be ignored.
df_describe = df.describe()
print(df_describe)

# describe() returns a Pandas DataFrame or a Pandas Series. This means you can access the summary statistic for every
# numerical column as follows:
print(df_describe["user_id"])  # summary statistics for the column user_id.
print(df_describe["age"])  # summary statistics for the column age.
print(df_describe["annual_income"])  # summary statistics for the column annual_income.
print(df_describe["purchase_amount"])  # summary statistics for the column purchase_amount.
print(df_describe["loyalty_score"])  # summary statistics for the column loyalty_score.
print(df_describe["purchase_frequency"])  # summary statistics for the column purchase_frequency.

# You can also access every statistics for each numerical column. Here an example for the column age.
print("The count of the column age is:", df_describe.iloc[0, 1])
print("The mean of the column age is:", df_describe.iloc[1, 1])
print("The standard deviation of the column age is:", df_describe.iloc[2, 1])
print("The minimum of the column age is:", df_describe.iloc[3, 1])
print("The 25 percentile of the column age is:", df_describe.iloc[4, 1])
print("The 50 percentile of the column age is:", df_describe.iloc[5, 1])
print("The 75 percentile of the column age is:", df_describe.iloc[6, 1])
print("The maximum of the column age is:", df_describe.iloc[7, 1])

# You can decide what percentiles you want to display.
df_describe_percentiles = df.describe(percentiles=[0.1, 0.2, 0.3, 0.4, 0.5])
print(df_describe_percentiles)

          user_id         age  annual_income  purchase_amount  loyalty_score  \
count  238.000000  238.000000     238.000000       238.000000     238.000000
mean   119.500000   38.676471   57407.563025       425.630252       6.794118
std     68.848868    9.351118   11403.875717       140.052062       1.899047
min      1.000000   22.000000   30000.000000       150.000000       3.000000
25%     60.250000   31.000000   50000.000000       320.000000       5.500000
50%    119.500000   39.000000   59000.000000       440.000000       7.000000
75%    178.750000   46.750000   66750.000000       527.500000       8.275000
max    238.000000   55.000000   75000.000000       640.000000       9.500000

       purchase_frequency
count          238.000000
mean            19.798319
std              4.562884
min             10.000000
25%             17.000000
50%             20.000000
75%             23.000000
max             28.000000
count    238.000000
mean     119.500000
std       68.848868
min        1.000000
25%       60.250000
50%      119.500000
75%      178.750000
max      238.000000
Name: user_id, dtype: float64
count    238.000000
mean      38.676471
std        9.351118
min       22.000000
25%       31.000000
50%       39.000000
75%       46.750000
max       55.000000
Name: age, dtype: float64
count      238.000000
mean     57407.563025
std      11403.875717
min      30000.000000
25%      50000.000000
50%      59000.000000
75%      66750.000000
max      75000.000000
Name: annual_income, dtype: float64
count    238.000000
mean     425.630252
std      140.052062
min      150.000000
25%      320.000000
50%      440.000000
75%      527.500000
max      640.000000
Name: purchase_amount, dtype: float64
count    238.000000
mean       6.794118
std        1.899047
min        3.000000
25%        5.500000
50%        7.000000
75%        8.275000
max        9.500000
Name: loyalty_score, dtype: float64
count    238.000000
mean      19.798319
std        4.562884
min       10.000000
25%       17.000000
50%       20.000000
75%       23.000000
max       28.000000
Name: purchase_frequency, dtype: float64
The count of the column age is: 238.0
The mean of the column age is: 38.6764705882353
The standard deviation of the column age is: 9.351118129694578
The minimum of the column age is: 22.0
The 25 percentile of the column age is: 31.0
The 50 percentile of the column age is: 39.0
The 75 percentile of the column age is: 46.75
The maximum of the column age is: 55.0
          user_id         age  annual_income  purchase_amount  loyalty_score  \
count  238.000000  238.000000     238.000000       238.000000     238.000000
mean   119.500000   38.676471   57407.563025       425.630252       6.794118
std     68.848868    9.351118   11403.875717       140.052062       1.899047
min      1.000000   22.000000   30000.000000       150.000000       3.000000
10%     24.700000   26.000000   43700.000000       230.000000       4.200000
20%     48.400000   29.000000   46400.000000       270.000000       4.500000
30%     72.100000   32.000000   52000.000000       360.000000       5.800000
40%     95.800000   36.000000   54000.000000       400.000000       6.500000
50%    119.500000   39.000000   59000.000000       440.000000       7.000000
max    238.000000   55.000000   75000.000000       640.000000       9.500000

       purchase_frequency
count          238.000000
mean            19.798319
std              4.562884
min             10.000000
10%             14.000000
20%             15.000000
30%             18.000000
40%             19.000000
50%             20.000000
max             28.000000

In [9]:
# Saving every column as a variable.
user_id = df["user_id"]
age = df["age"]
annual_income = df["annual_income"]
purchase_amount = df["purchase_amount"]
loyalty_score = df["loyalty_score"]
region = df["region"]
purchase_frequency = df["purchase_frequency"]

# Displaying the values of the columns.
print(user_id)
print(age)
print(annual_income)
print(purchase_amount)
print(loyalty_score)
print(region)
print(purchase_frequency)

0        1
1        2
2        3
3        4
4        5
      ...
233    234
234    235
235    236
236    237
237    238
Name: user_id, Length: 238, dtype: int64
0      25
1      34
2      45
3      22
4      29
       ..
233    40
234    38
235    54
236    32
237    31
Name: age, Length: 238, dtype: int64
0      45000
1      55000
2      65000
3      30000
4      47000
       ...
233    60000
234    59000
235    74000
236    52000
237    51000
Name: annual_income, Length: 238, dtype: int64
0      200
1      350
2      500
3      150
4      220
      ...
233    450
234    430
235    630
236    360
237    340
Name: purchase_amount, Length: 238, dtype: int64
0      4.5
1      7.0
2      8.0
3      3.0
4      4.8
      ...
233    7.2
234    6.9
235    9.4
236    5.8
237    5.6
Name: loyalty_score, Length: 238, dtype: float64
0      North
1      South
2       West
3       East
4      North
       ...
233     West
234    North
235    South
236     West
237    North
Name: region, Length: 238, dtype: object
0      12
1      18
2      22
3      10
4      13
       ..
233    20
234    20
235    27
236    18
237    17
Name: purchase_frequency, Length: 238, dtype: int64

In [10]:
"""
    Statistical functions in Pandas.
"""

# Computing some statistics for the variable annual_income.
annual_income_sum = annual_income.sum()
print(annual_income_sum)

annual_income_mean = annual_income.mean()
print(annual_income_mean)

annual_income_min = annual_income.min()
print(annual_income_min)

annual_income_max = annual_income.max()
print(annual_income_max)

annual_income_median = annual_income.median()
print(annual_income_median)

annual_income_varianz = annual_income.var()
print(annual_income_varianz)

annual_income_standard_deviation = annual_income.std()
print(annual_income_standard_deviation)

annual_income_count = annual_income.count()
print(annual_income_count)

13663000
57407.56302521008
30000
75000
59000.0
130048381.3778676
11403.875717398343
238